{
  "name": "development-team-simulator-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "8.2.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {}
}
